CATEGORY: GRADE7-MATH
TOPIC: Integers
TOPIC_CODE: Integers

1. Choose the correct answer for <blockquote>(+3) x (-1) </blockquote>
Correct. a
Rationale. empty

a.	3
b.	-3
c.	4
d.  -4

2. Choose the correct answer for <blockquote>(+7) x (+6)  </blockquote>
Correct. a
Rationale. empty

a.	42
b.	-42
c.	13
d.  -13

3. Choose the correct answer for <blockquote>(-5) x (-5)  </blockquote>
Correct. b
Rationale. empty

a.	-25
b.	25
c.	10
d.  -10

4. Choose the correct answer for <blockquote>(-8) x (-6)  </blockquote>
Correct. a
Rationale. empty

a.	48
b.	-48
c.	-14
d.  14

5. Choose the correct answer for <blockquote>( -12) x (+5)  </blockquote>
Correct. c
Rationale. empty

a.	60
b.	-17
c.	-60
d.  17

6. Choose the correct answer for <blockquote>(+16) x (0)  </blockquote>
Correct. b
Rationale. empty

a.	16
b.	0
c.	1
d.  -16

7. Choose the correct answer for <blockquote>(-30) x (-3)  </blockquote>
Correct. b
Rationale. empty

a.	-90
b.	90
c.	-33
d.  33

8. Choose the correct answer for <blockquote>(-18) x (+23)  </blockquote>
Correct. d
Rationale. empty

a.	414
b.	-5
c.	5
d.  –414

9. Choose the correct answer for <blockquote>(-40) x (-4)  </blockquote>
Correct. b
Rationale. empty

a.	-160
b.	160
c.	44
d.  -44

10. Choose the correct answer for <blockquote>(-11) x (+4)  </blockquote>
Correct. d
Rationale. empty

a.	44
b.	15
c.	-15
d.  –44

11. Choose the correct answer for <blockquote>(+3) x (-8)  </blockquote>
Correct. c
Rationale. empty

a.	24
b.	5
c.	–24
d.  -5

12. Choose the correct answer for <blockquote>(+15) x (0)  </blockquote>
Correct. c
Rationale. empty

a.	15
b.	1
c.	0
d.  -15

13. Choose the correct answer for <blockquote>(-7) x (-4)  </blockquote>
Correct. a
Rationale. empty

a.	28
b.	-28
c.	3
d.  -3

14. Choose the correct answer for <blockquote>(+9) x (+8)  </blockquote>
Correct. d
Rationale. empty

a.	-72
b.	1
c.	-1
d.  72

15. Choose the correct answer for <blockquote>(+9) / (+3)  </blockquote>
Correct. a
Rationale. empty

a.	3
b.	-3
c.	9
d.  -9

16. Choose the correct answer for <blockquote>(+10) /(-5)  </blockquote>
Correct. d
Rationale. empty

a.	50
b.	-50
c.	2
d.  –2

17. Choose the correct answer for <blockquote>(-12) / (-3)  </blockquote>
Correct. a
Rationale. empty

a.	4
b.	-4
c.	9
d.  -9

18. Choose the correct answer for <blockquote>(-25) / (+5)  </blockquote>
Correct. d
Rationale. empty

a.	5
b.	-20
c.	20
d.  –5

19. Choose the correct answer for <blockquote>(-45) / (+15)  </blockquote>
Correct. b
Rationale. empty

a.	3
b.	–3
c.	30
d.  -30

20. Choose the correct answer for <blockquote>(-18) / (-6)  </blockquote>
Correct. a
Rationale. empty

a.	3
b.	-3
c.	12
d.  -12

21. Choose the correct answer for <blockquote>(+52) / (13)  </blockquote>
Correct. c
Rationale. empty

a.	-4
b.	39
c.	4
d.  -39

22. Choose the correct answer for <blockquote>(-30) / (+10)  </blockquote>
Correct. a
Rationale. empty

a.	–3
b.	3
c.	20
d.  -20

23. Choose the correct answer for <blockquote>(+14) / (-2)  </blockquote>
Correct. d
Rationale. empty

a.	7
b.	12
c.	-12
d.  –7

24. Choose the correct answer for <blockquote>(+16) / (-4)  </blockquote>
Correct. a
Rationale. empty

a.	–4
b.	4
c.	20
d.  -20

25. Choose the correct answer for <blockquote>(-42) / (+7)  </blockquote>
Correct. d
Rationale. empty

a.	6
b.	35
c.	-35
d.  –6

